ssh -i "myworkspaceee.pem" ubuntu@ec2-3-34-131-92.ap-northeast-2.compute.amazonaws.com

ssh -i "c:\keyfile\myworkspaceee.pem" ubuntu@ec2-3-34-131-92.ap-northeast-2.compute.amazonaws.com

scp -i "myworkspaceee.pem" -r ./build/* ubuntu@ec2-3-34-131-92.ap-northeast-2.compute.amazonaws.com:/home/ubuntu/web/myworkspace


scp -i "c:\keyfile\myworkspaceee.pem" -r ./build/libs/*.jar ubuntu@ec2-3-34-131-92.ap-northeast-2.compute.amazonaws.com:/home/ubuntu/app/myworkspace


scp -i "c:\keyfile\TeamProject.pem" -r ./build/libs/*.jar ubuntu@ec2-18-117-177-22.us-east-2.compute.amazonaws.com:/home/ubuntu/app/TeamProject